library("dplyr")
library("ggplot2")
library("GGally")
library("psych")

#1. Постройте матрицу парных коэффициентов корреляции. Установите какие факторы мультиколлинеарны.
#2. Постройте уравнение множественной регрессии в линейной форме с полным набором факторов.
#3. Оцените статистическую значимость уравнения регрессии и его параметров с помощью критериев Фишера и Стьюдента.
#Отберите информативные факторы . Постройте уравнение со статистически значимыми факторами
#Оцените качество уравнения через среднюю ошибку аппроксимации


X = data.frame(y =  c(39,  68.4,34.8,39,54.7,74.7,71.7,74.5,137.7,40,53,86), #Валовой доход за год
               x1 = c(20,40.5,16,20,28,46.3,45.9,47.5,87.2,17.7,31.1,48.7), #Основных фондов
               x2 = c(8.2,10.7,10.7,8.5,10.9,10.7,10.7,10.4,14.6,11,10,14)) #Оборотных средств



ggpairs(X)

linearModel_x1_x2 <- lm(y~x1, x2, data = X)
linearModel_x1 <- lm(y~x1, data = X)
linearModel_x2 <- lm(y~x2, data = X)

summary(linearModel_x1_x2)
summary(linearModel_x1)
summary(linearModel_x2)


a = c(175, 168, 168, 190, 156, 181, 182, 175, 174, 179)
b = c(185, 169, 173, 173, 188, 186, 175, 174, 179, 180)

var.test(a,b)

t.test(a, b)


