library("dplyr")
library("ggplot2")
library("GGally")
library("psych")


#Дан временной ряд потребления электрической энергии по ОЭС Урала за 2 месяца.
#Необходимо:
#1. Построить график временного ряда
#2. Проверить автокорреляцию уровней временного ряда, оценить наличие тенденции и периодических колебаний
#3. Определить наличие тенденции методами сравнения средних и Фостера-Стюарта
#4. Провести сглаживание временного ряда методом скользящей средней при g=2,3,5,6 и на основе результатов автокорреляции. Построить графики
#5. Обосновать выбор вида тенденции. Построить модель по выбранной тенденции
#6. Оценить адекватность полученной модели с помощью критерия серий, критерия Стьюдента,критерия Дарбина-Уотсона
#7. Посчитать дисперсию остатков, среднюю ошибку аппроксимации, коэффициент детерминации. Сделать вывод о полученных результатах


X = data.frame(value = c(590426,598539,592443,594720,575901,570319,596480,593475,592177,594807,595212,577716,576297,
                     603203,605376,609844,614798,614393,599636,596120,623175,637830,633386,634110,630271,610160,
                     606666,639621,631575,622167,621295,634864,621002,613055,645259,654188,648901,655976,658441,
                     636323,630937,660735,669556,661558,657473,660151,635632,624844,654731,655316,663130,667519,
                     674324,660260,657687,692815,697181,697266,686079,682641,665309))

plot(X$value, type = "l")

